{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "40143bb6-a759-4ca4-84fa-d46e71e547bf",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
